<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bangla Web Font | কালপুরুষ</title>
    <link
      rel="stylesheet"
      href="https://cdn.statically.io/gh/sh4hids/bangla-web-fonts/3001c8a97c10c7361df532d076bd8dc4c50219ae/kalpurush/kalpurush.css"
    />
    <style media="screen">
      * {
        font-family: Kalpurush;
        color: rgba(0, 0, 0, 0.8);
      }

      main {
        max-width: 960px;
        margin: auto;
      }

      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>কালপুরুষ</h1>
      <p>
        মহারাজ ঊষাকালে বৃহৎ ঐরাবতে রাজপথের অর্ধেক প্রদক্ষিণ করতঃ হঠাত্‍ উক্তি
        করিলেন, “এই ঢোল‌ পাখোয়াজ, শাস্ত্রীয় সঙ্গীতের ঝংকার ও সৌরভ মন্দ্রিত
        আড়ম্বরপূর্ন রঙিন জীবনের ছত্রতলে যে বিষণ্ণ দারিদ্র তাহা কি ঈষৎ ঔদাসীন্য,
        অপ্রচলিত বৈদেশিক নীতি নাকি বারভুঁইঞার সহিত পুরাণো এবং আত্মঘাতী ডামাডোলের
        ফসল?”
      </p>
    </main>
  </body>
</html>
