/* === media viewpoint === */
a.navbar-brand.logoB,
.main-nav a.navbar-brand,
a.navbar-brand.logoA {
    width: 55px;
}
@media only screen and (min-width: 768px) {
    .svg-case .svg-m {
        display: none;
    }
    a.navbar-brand.logoA,
    a.navbar-brand.logoB,
    .main-nav a.navbar-brand {
        width: 70px;
    }
    .trending-slider .slick-list {
        width: 90%;
        margin: auto;
    }
}
@media screen and (min-width: 992px) {
   .joy .cnt-right {
        padding-left: 40px;
    }
}
@media screen and (min-width: 1200px) {
    .main-nav .mobile-toggle {
        display: none;
    }
    .main-nav .nav-list-container .nav-item:first-child {
        margin-left: auto;
    }
    .mr-a {
        margin-right: auto;
    }
    .nav-list-container {
        align-items: center;
    }
    .navbar-nav {
        width: 100%;
    }
    .joy .cnt-right {
        padding-left: 60px;
    }
}
@media only screen and (max-width: 1199px) {
    .nav-container, .home.sc .nav-container{
        background-color: #fff !important;
        border-bottom: 1px solid #e7e7e7;
    }
    .home .nav-container{
        background-color: transparent !important;
        border-bottom: 1px solid #67d4bc;
    }
    .logoM {
        display: block;
    }
    .logoD {
        display: none;
    }

    .mobile-toggle {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-color: transparent;
        border: 0 none;
        cursor: pointer;
        position: relative;
        display: block;
        width: 28px;
        height: 26px;
        padding: 0;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        z-index: 100;
      }
      .main-nav a {
          z-index: 100;
      }
      
      .mobile-toggle span {
        position: absolute;
        padding: 2px 0;
        left: 0;
        top: 50%;
        width: 100%;
        margin-top: -1px;
        background-color: #ffffff;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        border-radius: 2px;
      }
      .mobile-toggle.primary-bar span {
          background-color: #42CCAE;
      }
      .header-sticky .mobile-toggle span {
          background-color: #42CCAE;
      }
      .mobile-toggle span:nth-child(2) {
        -webkit-transform: translateY(-9px);
                transform: translateY(-9px);
      }
      
      .mobile-toggle span:nth-child(3) {
        -webkit-transform: translateY(9px);
                transform: translateY(9px);
      }
      
      .mobile-toggle:not(.collapsed) span:nth-child(1) {
        opacity: 0;
      }
      
      .mobile-toggle:not(.collapsed) span:nth-child(2) {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      
      .mobile-toggle:not(.collapsed) span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
      }

    .nav-container .btn-dark {
        background-color: transparent;
        border-radius: 0;
    }
    .nav-container .nav-list-container {
        margin-bottom: 0 !important;
        padding-top: 100px;
    }
    .nav-container .nav-list-container .mx-3 {
        margin: 0 !important;
    }
    .nav-container .nav-list-container .btn-nbg {
        border: 0;
    }
    .nav-container .nav-list-container .btn-white {
        background-color: transparent;
        color: #fff !important;
    }
    .nav-container .nav-brd {
        background-color: #383c59;
        margin-top: 18px;
    }
}
@media screen and (min-width: 1200px) {
    .mobile-toggle {
      display: none;
    }
    .main-nav form {
        margin-left: 18px;
    }
    .btn-nbg {
        min-width: 94px;
    }
  }
@media only screen and (min-width: 1200px) and (max-width: 1550px) {
    .main-nav form input[type="text"] {
        width: 300px;
        font-size: 16px;
    }
    .main-nav .nav-link {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        font-size: 16px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 720px) {
    .main-nav .navbar-brand img {
        max-width: 55px;
    }
    .main-nav form input[type="text"] {
        width: 185px;
        height: 45px;
        font-size: 16px;
    }
    .home .main-nav form input[type="text"], .home.sc .main-nav form input[type="text"] {
        width: 185px;
        height: 45px;
        font-size: 16px;
    }
    .main-nav form input[type="image"] {
        padding: 9px;
        right: 65px;
        width: 45px;
        height: 45px;
    }
    .main-nav .nav-link {
        font-size: 16px;
        padding-top: .3rem;
        padding-bottom: .3rem;
    }
}









/* XB20 mobile viewpoint */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
        line-height: 24px;
    }
    /* === global === */
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 22px;
        line-height: 28px;
    }
    h3 {
        font-size: 18px;
        line-height: 22px;
    }
    h6 {
        font-size: 14px;
        line-height: 27px;
    }

    .featuredIn {
        margin-bottom: 10px !important;
    }

    /* === banner area === */
    .hero-banner {
        padding-top: 100px;
        padding-bottom: 50px;
        background-image: url("../images/hero-banner-mb.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hero-banner .cnt {
        font-size: 18px;
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .btn-white-p {
        font-size: 18px;
        padding: 8px 20px;
        margin: 7px 0px !important;
    }
    .btn-dark-p {
        font-size: 18px;
        padding: 8px 20px;
        margin: 7px 0px !important;
    }
    .hero-banner .hero-imageCnt {
        margin-top: 50px;
    }
    .hero-banner .hero-imageCnt .cnt-tab-2 {
        right: 0;
        top: 22px;
    }
    .hero-banner .hero-imageCnt .cnt-tab-1 {
        bottom: 22px;
        left: 0;
    }
    .hero-banner .hero-imageCnt .cnt-tab {
        padding: 10px;
        width: 200px;
    }
    .hero-banner .hero-imageCnt .cnt-tab img {
        margin-right: 9px;
        width: 56px;
    }
    .hero-banner .hero-imageCnt .cnt-tab-title {
        font-size: 15px;
        line-height: 22px;
    }
    .hero-banner .hero-imageCnt p {
        font-size: 20px;
    }


    /* === grid col sec === */
    .hide-md {
        display: block;
        margin-top: 30px;
    }
    .hide-sm {
        display: none;
    }
    .grid-col-sec {
        padding: 40px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .grid-col-sec .grid-container {
        margin-top: -10px;
    }
    .grid-col-sec .grid-container h4 {
        font-size: 15px;
    }
    .grid-col-sec .grid-container img {
        width: 60px;
        margin-bottom: 5px;
    }


    /* === bank svg === */
    .bank-svg {
        margin-bottom: 100px;
    }


    /* === trending slider === */
    .trending-slider {
        background: url(../images/trending-slider-mobileBG.jpg);
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .trending-slider h2 {
        margin-bottom: 20px;
    }
    .trending-slider p {
        font-size: 14px;
    }
    .trending-slider .btn-mild-p, .trending-slider .btn-dark-p {
        font-size: 16px;
    }
    .trending-slider button.slick-next, .trending-slider button.slick-prev {
        display: none !important;
    }
    .trending-slider .sec-grp {
        padding: 0 15px;
        margin: 0 15px;
    }
    .trending-slider .blog-content {
        padding: 0 20px;
    }
    .trending-slider .slider div.mx-4 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .owl-nav {
        display: none;
    }
    .owl-carousel .owl-dots {
        display: block;
    }


    /* === operajoy === */
    .operajoy h2 {
        margin-bottom: 20px;
    }


    /* === founders === */
    .founder-container {
        background-image: url("../images/hero-banner-mb.jpg");
    }
    .founder-container h2 {
        text-align: center;
    }
    .founder-container p {
        font-size: 13px;
        line-height: 18px;
    }

    /* stories */ 
    .stories {
        background: transparent;
    }

    /* === process area === */
    .process-area {
        margin-top: 50px;
    }
    .svg-case {
        margin-top: 30px;
        position: relative;
    }
    .svg-case .svg-lg {
        display: none;
    }
    .svg-case .img-1 {
        width: 22%;
        top: 0;
        left: 39%;
    }
    .svg-case .img-2 {
        width: 22%;
        top: 88%;
        left: 39%;
    }
    .svg-case .img {
        width: 16%;
    }
    .svg-case .img-3 {
        top: 20%;
        left: 84%;
    }
    .svg-case .img-4 {
        top: 37%;
        left: 84%;
    }
    .svg-case .img-5 {
        top: 54%;
        left: 84%;
    }
    .svg-case .img-6 {
        top: 70%;
        left: 84%;
    }
    
    .svg-case .img-7 {
        top: 20%;
        left: 42%;
    }
    .svg-case .img-8 {
        top: 37%;
        left: 42%;
    }
    .svg-case .img-9 {
        top: 54%;
        left: 42%;
    }
    .svg-case .img-10 {
        top: 70%;
        left: 42%;
    }

    .svg-case .img-11 {
        top: 20%;
        left: 0;
    }
    .svg-case .img-12 {
        top: 37%;
        left: 0;
    }
    .svg-case .img-13 {
        top: 54%;
        left: 0;
    }
    .svg-case .img-14 {
        top: 70%;
        left: 0;
    }




    /*  === feature logos === */
    .featuredIn {
        margin-bottom: 20px;
    }
    .featuredIn h2 {
        margin-bottom: -30px;
    }
    .featuredIn .singular div {
        padding: 10px;
    }
    .featuredIn .singular div{
        width: 33.33%;
    }


    /* === app area === */
    .app-area a {
        width: 100%;
    }
    .app-area a img {
        width: 200px;
    }





    /* === === campaign page === === */
    /* === slider section === */
    .campaign-main {
        margin-top: 150px;
    }
    .campaign-main .extra-info .cnt-left {
        width: 100%;
    }
    .campaign-main .extra-info .cnt-right {
        width: 100%;
    }
    .campaign-main .extra-info {
        display: flow-root !important;
    }


    /* desc */
    .desc-area {
        margin-bottom: 100px;
        margin-top: 100px;
    }

    /* invest area */
    .invst-area h2 {
        font-size: 20px;
    }
    .btn-dark-p {
        font-size: 15px;
    }
    .invst-area {
        padding: 20px;
    }



    /* comment area */
    .comment-area {
        margin-bottom: 50px;
    }
    .comment-area h3 {
        font-size: 22px;
    }
    .comment-area .cmntBox {
        margin-top: 20px;
    }
    .comment-area .notice p {
        font-size: 16px;
        line-height: 24px;
    }
    .comment-area .cimage img {
        width: 60px;
    }
    .comment-area .pname {
        padding-bottom: 5px;
    }
    .comment-area .ippdata img {
        width: 15px;
    }
    .comment-area .ippdata span {
        font-size: 11px;
    }
    .comment-area .comments {
        margin-top: 0;
    }
    .comment-area .cdata .pname span {
        font-size: 13px;
    }
    .comment-area .ippdata .time {
        font-size: 13px;
    }
    .comment-area .ippdata .d-flex {
        flex-direction: column;
    }
    .comment-area .ippdata p span {
        display: inline-block;
    }
    .comment-area .l-moreBtn {
        padding: 40px 0;
    }


    /* === camp slider === */
    .campSlider {
        background: transparent;
        background-color: #f3f4f6;
    }
    .sidebar .sidebar-bottom-holder .pInfo .name {
        font-size: 20px;
    }


    /* === camp founder */
    .camp-founder {
        margin-top: 100px;
    }



    /* === sidebar === */
    .verimg {
        width: 20px;
    }
    .sidebar .sidebar-top-holder .section-448 p {
        font-size: 15px;
    }
    .sidebar .sidebar-top-holder .section-447 .btns-holder button {
        padding: 4px 8px;
    }




    /* === footer  === */
    .footer {
        padding-top: 100px;
    }
    .footer h4 {
        font-size: 16px;
        margin-top: 40px;
    }
    .footer ul li a {
        font-size: 14px;
    }
    .footer .socials {
        text-align: center;
    }
    .footer .socials .logo {
        width: 200px;
    }
    .footer .social-icons {
        margin-top: 30px;
    }
    .footer .social-icons div {
        width: 45px;
        height: 45px;
        line-height: 41px;
    }
}


/* === xm breakpoint */
@media screen and (min-width: 576px) {
    .singular img {
        width: 90%;
    }
    .reply-form .form-item {
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        margin-bottom: 0;
    }
    .reply-form .form-item textarea {
        max-width: calc(100%  - 145px);
        margin-bottom: 0;
    }
    .desc-area .donor-list {
        padding: 20px 40px;
    }
    .name-date {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media only screen and (max-width: 575px) {
    .xm-b-2 {
        width: 50%;
    }
    .founder-container .content .row .fCnt:first-child {
        width: 25%;
    }
    .founder-container .content .row .fCnt:last-child {
        width: 75%;
    }
    .container-fluid.trending-slider {
        padding-left: 0;
        padding-right: 0;
    }
    .reply-form .form-item button {
        margin-left: auto;
        border-radius: 20px;
        padding: 5px 20px;
    
    }
    .reply-form .form-item button + button {
        margin-left: 10px;
    }
    .main-list .name-date {
        width: 100%;
        order: 2;
        padding-top: 6px;
        margin-bottom: 0;
    }
    .user-img-margin {
        margin-right: 10px;
    }
}

















/* XB21 tablet viewpoint */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    body {
        font-size: 16px;
        line-height: 24px;
    }
    /* === global === */
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 28px;
        line-height: 36px;
    }


    /* === banner area === */
    .hero-banner {
        padding-top: 250px;
        padding-bottom: 100px;
    }
    .hero-banner .heading {
        margin-top: 95px;
    }
    .hero-banner .cnt {
        font-size: 18px;
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .btn-white-p {
        font-size: 18px;
        padding: 8px 20px;
        margin: 7px 0px !important;
    }
    .btn-dark-p {
        font-size: 18px;
        padding: 8px 20px;
        margin: 7px 0px !important;
    }
    .hero-banner .hero-imageCnt {
        margin-top: 50px;
    }
    .hero-banner .hero-imageCnt .cnt-tab-2 {
        right: 0;
        top: 22px;
    }
    .hero-banner .hero-imageCnt .cnt-tab-1 {
        bottom: 22px;
        left: 0;
    }
    .hero-banner .hero-imageCnt .cnt-tab {
        padding: 10px;
        width: 200px;
    }
    .hero-banner .hero-imageCnt .cnt-tab img {
        margin-right: 9px;
        width: 56px;
    }
    .hero-banner .hero-imageCnt .cnt-tab-title {
        font-size: 15px;
        line-height: 22px;
    }
    .hero-banner .hero-imageCnt p {
        font-size: 20px;
    }



    /* === bank svg === */
    .bank-svg {
        margin-bottom: 150px;
    }



    /* === grid col sec === */
    .grid-col-sec {
        padding: 40px;
        margin-top: 150px;
        margin-bottom: 150px;
    }
    .grid-col-sec .grid-container {
        margin-top: 0px;
    }
    .grid-col-sec .grid-container h4 {
        font-size: 15px;
    }
    .grid-col-sec .grid-container img {
        width: 60px;
        margin-bottom: 0;
    }


    /* === trending slider === */
    .trending-slider {
        padding: 150px 100px;
    }

    /* === operajoy === */
    .operajoy h2 {
        margin-bottom: 10px;
    }


    /* founder */
    .founder-container h2 {
        text-align: center;
    }
    .founder-container p {
        font-size: 16px;
        line-height: 27px;
    }
}















/* XB22 laptop viewpoint */
@media screen and (min-width: 768px) {
    .desc-area .buttons-wrapper ul li  {
        padding-right: 15px;
        padding-bottom: 10px;
    }
.desc-area .buttons-wrapper ul li button {
    font-size: 16px;
}
}
@media screen and (min-width: 992px) {
    .sidebar .sidebar-top-holder .section-444 p {
        font-size: 12px;
    }
    .founder-container {
        padding: 0 40px;
    }
    .desktop-hide {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .founder-container {
        padding: 0 80px;
    }
    .founder-container .app-img {
        padding-left: 30px;
    }
    .founder-container .content .row {
        margin-bottom: 50px;
    }
    /* === global === */
    .hide-xl {
        display: none;
    }
    .offerus a.nav-link.btn-nbg {
        color: #383C59 !important;
        border: 1px solid #42CCAE;
    }
    .main-nav .navbar-nav .button-a {
        padding-left: 5px;
    }
    .main-nav .navbar-nav .link-btn {
        margin-top: 0;
        margin-bottom: 0;
    }
    .sidebar .sidebar-top-holder {
        padding: 30px;
    }
    .sidebar .sidebar-top-holder .section-444 p {
        font-size: 14px;
    }
}
@media screen and (min-width: 1300px) {
    .main-nav .navbar-nav .link-btn {
        padding: 0 24px!important;
        min-width: 100px;
    }
}




  




@media  screen and (max-width: 991px) {
    .joy .cnt-right {
        text-align: center;
        padding-top: 71px;
    }
    .mobile-hide {
        display: none;
    }
    .invst-area {
        margin-bottom: 50px !important;
    }
    .desc-area {
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .comment-area {
        margin-bottom: 50px;
    }
    .sidebar {
        margin-bottom: 40px;
    }
}
@media  screen and (max-width: 1199px) {
    .navbar-collapse.nav-brd {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: -50px;
        bottom: 0;
        display: none!important;
        z-index: 99;
        margin: 0;
        opacity: 0;
        visibility: hidden;
        align-items: unset;
        justify-content: center;
        text-align: center;
    }
    .navbar-collapse.nav-brd.show {
        -webkit-animation: show-menu  1s forwards;
        animation: show-menu  1s forwards;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        top: 0;
    }
    a.navbar-brand.logoB,
    a.navbar-brand.logoA,
    form.d-flex.search-fields {
        position: relative;
        z-index: 100;
    }
    .nav-container .nav-list-container .btn-nbg {
        border: 1px solid #fff;
        display: inline-block;
        padding: .5em 50px !important;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .nav-container ul li a.nav-link.btn-white {
        background: #fff;
        margin: 10px;
        border: 1px solid #fff;
        color: #42CCAE !important;
        transition: all .4s ease-in-out;
    }
    .nav-container ul li a.nav-link.btn-white:hover {
        border: 1px solid #42CCAE;
        background-color: transparent;
    }
    .navbar-brand {
        margin-right: 0;
    }
}

@-webkit-keyframes show-menu {
    0% {
      opacity: 0;
      visibility: hidden;
      top: -50px;
    }
    100% {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  }
  
  @keyframes show-menu {
    0% {
      opacity: 0;
      visibility: hidden;
      top: -50px;
    }
    100% {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  }