/* === fonts === */
@font-face {
    font-family: os-light;
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: os-reg;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: os-smb;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: os-b;
    src: url(../fonts/OpenSans-Bold.ttf);
}



/* === global stylesheet === */
*,
*::before,
*::after {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
}

a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}

a:hover {
    color: #383c59;
}

body {
    font-family: os-reg;
    font-size: 16px;
    line-height: 22px;
}


.offer {
    max-width: 1200px;

}

.container.main-nav {
    max-width: 1220px;
}




h1 {
    font-family: os-b;
    font-size: 50px;
    color: #fff;
}

h1 span {
    font-family: os-light;
    display: block;
}

h2 {
    font-family: os-b;
    font-size: 32px;
    line-height: 38px;
}

h2 span {
    font-family: os-light;
    display: block;
}

h3 {
    font-family: os-b;
    font-size: 26px;
    line-height: 32px;
}

h6 {
    font-family: os-smb;
    font-size: 20px;
}

.joy .cnt-right {
    padding-left: 20px;
}

.social-icons img {
    width: 36px;

}

.btn-dark-p {
    background-color: #42ccae;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    padding: 15px 27px;
    display: inline-block;
}

.btn-dark-p:hover {
    background-color: #2eb396;
    color: #fff;
}

.btn-white-p {
    background-color: #fff;
    font-size: 18px;
    border-radius: 50px;
    color: #42ccae;
    padding: 15px 25px;
    display: inline-block;
    transition: 0.8s;
}

.btn-white-p:hover {
    color: #42ccae;
    background-color: #383c59;
}

.btn-mild-p {
    background-color: #d9f5ef;
    font-size: 23px;
    border-radius: 50px;
    color: #42ccae;
    padding: 15px 30px;
    display: inline-block;
    transition: 0.8s;
}

.btn-mild-p:hover {
    color: #42ccae;
    background-color: #383c59;
}



.singular h4 {
    font-size: 15px;
}




/* === navbar === */
.nav-container,
.home.sc .nav-container {
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e7e7e7;
}

.home .nav-container {
    border-color: #67d4bc;
}

.home .nav-container {
    background-color: transparent;
}

.logoB {
    display: none;
}

.home.sc .nav-container .logoB {
    display: block;
}

.home.sc .nav-container .logoA {
    display: none;
}

.nav-container ul li a {
    color: #fff;
}
 

.sc .nav-container ul li a.nav-link {
    color: #41c8aa;
}

.main-nav form input[type=text],
.home.sc .main-nav form input[type=text] {
    width: 320px;
    height: 55px;
    padding-left: 18px;
    border-radius: 50px;
    border: 1px solid transparent;
    background-color: #f3f4f6;
    color: #fff;
    font-size: 18px;
}

form.d-flex.search-fields {
    position: relative;
}

input.search-icon.logoA {
    width: 60px;
}

.home .main-nav form input[type=text] {
    width: 300px;
    height: 46px;
    padding-left: 16px;
    border-radius: 50px;
    border: 1.5px solid #c7ece5;
    background-color: transparent;
    color: #c7ece5;
    font-size: 14px;
}

.main-nav form input[type=text]::placeholder,
.home.sc .main-nav form input[type=text]::placeholder {
    color: #060a19;
}

.home form input[type=text]::placeholder {
    color: #fff;
}

/* .home .blue-btn .nav-link {
    animation: pulse-active-white 8s infinite;
color: #41c8aa;
} */

.home.sc .blue-btn .nav-link {
    /* animation: pulse-active-white 1s infinite; */
    color: #ffffff !important;
}

.home .blue-btn {
    background: #ffffff;
    color: #42CCAE;
    border-radius: 44px;
    padding: 0px 7px;
    height: 46px;
    line-height: 28px;
}

.btn-dark,
.home.sc .btn-dark {
    background-color: #383c59;
    border-radius: 50px;
}

.btn-dark a,
.home.sc .btn-dark a {
    color: #fff !important;
}

.btn-white,
.home.sc .btn-white {
    background-color: #42ccae;
    border-radius: 50px;
    color: #fff !important;
}

.home .btn-white {
    background-color: #fff;
    color: #42ccae !important;
}

.home .btn-dark {
    background-color: #fff;
}

.home .btn-dark a {
    color: #42ccae !important;
}

.btn-nbg {
    min-width: 94px;
    border: 1px solid #ffffffad;
    border-radius: 34px;
    height: 46px;
    line-height: 30px;
    text-align: center;
}

.main-nav .mobile-toggle {
    background-color: transparent;
    border: 0;
    margin-left: 5px;
}
@media screen and (min-width: 360px) {
    .main-nav .mobile-toggle {
        background-color: transparent;
        border: 0;
        margin-left: 18px;
    }
}

.main-nav .navbar-brand img {
    max-width: 100%;
}


.main-nav form input[type=image] {
    order: 0;
    padding: 10px 20px;
    position: absolute;
    right: 10px;
    top: 5px
}



.main-nav a {
    color: #fff;
}

.main-nav .nav-link {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


.sc .main-nav .nav-link {
    padding-left: 1rem !important;

    padding-left: 1rem !important;

}
.main-nav .nav-link:hover {
    color: #42ccae;
}
@media screen and (min-width: 1200px) {
    .main-nav .nav-link:hover {
        color: #383c59;
    }
}

.main-nav .navbar-nav .link-btn {
    border: 1px solid #fff;
	border-radius: 22px;
	line-height: 40px;
	padding: 0 22px!important;
	min-width: 94px;
	text-align: center;
    transition: all .5s ease-in-out;
    min-height: 42px;
    margin-top: 12px;
    margin-bottom: 2px;
}

.header-sticky .main-nav .navbar-nav .link-btn,
.main-nav .navbar-nav.offerus .link-btn {
    border-color: #42CCAE;
}
.main-nav .navbar-nav .link-btn.campaign-btn {
    background-color: #ffffff;
    color: #42CCAE;
    animation: pulse-active-blue 1s infinite;
    border-color: #42CCAE;
}
.header-sticky .main-nav .navbar-nav .link-btn.campaign-btn,
.main-nav .navbar-nav.offerus .link-btn.campaign-btn {
    animation: pulse-active-white 1s infinite;

}
.main-nav .navbar-nav .link-btn.register-btn {
    background-color: #ffffff;
    color: #42CCAE;
}
.header-sticky .main-nav .navbar-nav .link-btn.register-btn,
.main-nav .navbar-nav.offerus .link-btn.register-btn  {
    background-color: #42CCAE;
    color: #ffffff;
}
.main-nav .navbar-nav .link-btn:hover {
    background-color: #383c59;
    color: #42CCAE;
    border-color: #42CCAE;
}
.header-sticky .main-nav .navbar-nav .link-btn:hover {
    background-color: #383c59;
    color: #42CCAE;
    border-color: #42CCAE;
}
.main-nav .navbar-nav.offerus .link-btn:hover {
    background-color: #383c59;
    border-color: #42CCAE;
    color: #42CCAE!important;
}

.main-nav .show  .navbar-nav .link-btn.campaign-btn {
    background-color: #fff;
    color: #42CCAE;
}
.main-nav .show  .navbar-nav .link-btn.campaign-btn:hover {
    background-color: #383c59;
    color: #42CCAE;
    border-color: #42CCAE;
}
.main-nav .show  .navbar-nav .link-btn.register-btn {
    background-color: #fff;
    color: #42CCAE;
}
.main-nav .show  .navbar-nav .link-btn.register-btn:hover {
    background-color: #383c59;
    color: #42CCAE;
    border-color: #42CCAE;
}


/* === hero banner === */
.hero-banner {
    background-image: url("../images/hero-banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 300px;
    padding-bottom: 150px;
    margin-top: -150px;
}

.hero-banner .heading {
    margin-top: 150px;
}

.hero-banner h3 {
    font-family: os-reg;
}

.hero-banner .cnt {
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    margin: 15px 0px;
}

.hero-banner .hero-imageCnt .hero-image {
    max-width: 100%;
}

.hero-banner .hero-imageCnt {
    position: relative;
}

.hero-banner .hero-imageCnt .cnt-tab {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 28px;
    position: absolute;
    width: 280px;


    box-shadow: 1px 0px 9px 1px #0000000a;
}

.hero-banner .hero-imageCnt .cnt-tab img {
    margin-right: 15px;
    width: 80px;
}

.hero-banner .hero-imageCnt .cnt-tab-title {
    color: #13103e;
    opacity: 0.3;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: -5px;
    margin-top: 5px;
}

.hero-banner .hero-imageCnt p {
    font-family: os-smb;
    font-size: 30px;
    padding-top: 10px !important;
    color: #13103e;
}

.hero-banner .hero-imageCnt .cnt-tab-1 {

    animation: pulse-active-blue 1s infinite;
    bottom: 46px;
    left: -74px;
}

.hero-banner .hero-imageCnt .cnt-tab-2 {
    animation: pulse-active-blue 1s infinite;
    right: -73px;
    top: 75px;
}

.hero-banner .hero-imageCnt .cnt-tab img:hover {
    transform: scale(1.1);
    animation: pulse-white 1s;
}





/* === grid col section === */
.hide-md {
    display: none;
}

.grid-col-sec {
    margin-top: 150px;
    margin-bottom: 150px;
    padding: 40px 70px 45px;
    background-color: #f3f4f6;
    border-radius: 30px;
}

.grid-col-sec .singular {
    /* padding: 10px; */
    background-color: #c6f0e7;
    aspect-ratio: auto 1 / 1;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}


.grid-col-sec .singular1 {
    padding: unset !important;
    background-color: #c6f0e7;
    aspect-ratio: auto 1 / 1;
    border-radius: 20px;
    margin: 5px 15px !important;
}

.grid-col-sec img {
    margin-bottom: 5px;
}

.grid-container.p-reltive {
    left: 30px;
    position: relative;
}

.m-auto .img-fluid:hover {
    transform: scale(1.1);
    border-radius: 50%;
    animation: pulse-white 1s;
}

.section-444.d-flex.justify-content-between {
    justify-content: space-between !important;
}

/*.cnt-right {
    position: relative;
    left: 15%;
} */

/*Home CSS Custom Start*/

button.owl-prev:hover {
    transform: scale(1.1);
    animation: pulse-white 1s;
    border-radius: 50% !important;
}

button.owl-next:hover {
    transform: scale(1.1);
    animation: pulse-white 1s;
    border-radius: 50% !important;
}


a.btn-mild-p {
    display: flex;
    align-items: center;
    font-size: 17px !important;
    height: 38px;
}

.row.flex-align {
    display: flex;
    align-items: center;
}

a.btn-mild-p img {
    width: 20px !important;
    height: 20px;
    object-fit: contain;
}

/*Home CSS Custom End*/






/* === svg bank section === */
.bank-svg {
    margin-bottom: 150px;
}

.svg-bank {
    position: relative;
}

.svg-bank .path {
    stroke-dasharray: 18.6;
    stroke-dashoffset: 19;
    animation: dash 10s linear infinite;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }

    to {
        stroke-dashoffset: 0;
    }
}

.arrow {
    transform: rotate(-88.2deg) translate(-109px, -87px)
}

#arrow {
    animation: arrow__to 10000ms linear infinite normal forwards
}

@keyframes arrow__to {
    0% {
        offset-distance: 0%
    }

    100% {
        offset-distance: 100%
    }
}



.svg-bank .img-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24%;
    animation: pulse-active-white 1s infinite;
    border-radius: 50%;
}

@keyframes pulse-active-white {
    0% {
        box-shadow: 0 0 0 0 #42ccae86;
    }

    70% {
        box-shadow: 0 0 0 20px #42ccae00;
    }


}

.svg-bank .img {
    position: absolute;
    background-color: #fff;
    border-radius: 5px;

    border-radius: 5px;
    height: 14%;
    object-fit: cover;
    width: 139px;
    padding: 9px;
    box-shadow: 0 0 14px rgb(216, 216, 216);
}

.svg-bank .img-2 {
    top: 0;
    left: 0;
}

.svg-bank .img-3 {
    top: 8%;
    left: 36%;
}

.svg-bank .img-4 {
    right: 0;
    top: 0;
}

.svg-bank .img-5 {
    top: 23%;
    left: 0;
}

.svg-bank .img-6 {
    top: 28%;
    left: 37%;
}

.svg-bank .img-7 {
    top: 19%;
    right: 5%;
}

.svg-bank .img-8 {
    top: 47%;
    left: 5%;
}

.svg-bank .img-9 {
    top: 47%;
    left: 40%;
}

.svg-bank .img-10 {
    top: 40%;
    right: 1%;
}

.svg-bank .img-11 {
    bottom: 19%;
    left: 0;
}

.svg-bank .img-12 {
    bottom: 19%;
    left: 36%;
}

.svg-bank .img-13 {
    bottom: 2%;
    left: 30%;
}


.owl-item {
    width: 7.1% !important;
}

.trending-slider h3 {
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300 !important;
}



/* === trending slider === */


.trending-slider {
    background-image: url("../images/trending-sliderBG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 150px 150px;
}

.trending-slider h2 {
    color: #fff;
    margin-bottom: 50px;
}

.trending-slider .carousel-inner {
    width: 80%;
    margin: auto;
}

.trending-slider .carousel-control-next,
.trending-slider .carousel-control-prev {
    width: 10%;
}

.trending-slider .carousel-indicators {
    bottom: -70px;
}

.trending-slider .post-body {
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.trending-slider .post-body .blog-image img {
    width: 100%;
}

.trending-slider .blog-content {
    padding: 0 40px;
}

.trending-slider h3 {
    margin-top: 20px;
}

.trending-slider p {
    font-size: 16px;
    line-height: 22px;
    color: #060a1948;
}

a.btn-dark-p {
    font-size: 13px !important;
}

.position-relative {
    position: relative;
}

.trending-slider .sec-grp {
    border: 1px solid #ededef;
    border-radius: 50px;
    margin: 0 25px;
    padding: 0 14px;
    margin-bottom: 20px;
    position: relative;
    font-size: 16px;
}


.sc nav.navbar.fixed-top.navbar-expand-xl.nav-container {
    height: 75px;
}

.blue-btn:hover {
    background: white;
}

a.nav-link.btn-white:hover {
    background: #383c59;
    color: white!important;
}


.trending-slider .sec-grp p {
    line-height: 25px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.trending-slider .sec-grp p{
    color: #060a19;
    width: 100%;
    text-align: center;
}


.trending-slider .btn-mild-p,
.trending-slider .btn-dark-p {
    font-size: 20px;
    padding: 8px 20px;
}

.trending-slider .trendingBnts a {
    /*  margin: 10px 10px 30px 10px;*/
}

.trending-slider .trendingBnts a:first-child {
    margin-bottom: 8px;
}

.trending-slider .btn-mild-p img {
    margin-right: 10px;
}

/* progress */
.progressbar {
    margin-top: -50px;
}

svg.radial-progress {
    height: auto;
    max-width: 100px;
    transform: rotate(-90deg);
    width: 100%;
}

svg.radial-progress circle {
    fill: rgba(0, 0, 0, 0);
    stroke: #fff;
    stroke-dashoffset: 219.91148575129;
    stroke-width: 10;
}

svg.radial-progress circle.incomplete {
    opacity: 1;
    stroke: #d9f5ef;
    fill: #42cbad
}

svg.radial-progress circle.complete {
    stroke-dasharray: 219.91148575129;
}

svg.radial-progress text {
    fill: #fff;
    text-anchor: middle;
    font-size: 20px;
}

svg.radial-progress circle {
    stroke: #189d80;
}


.trending-slider .slick-list {
    width: 100%;
    margin: auto;
}



.trending-slider .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    background: #61657c;
    border-radius: 50%;
    margin: 0 10px;
    font-size: 0;
}

.trending-slider .owl-dots .active {
    background: #fff;
}







/* === operajoy section === */
.operajoy {
    background: transparent;
    padding-top: 0;
    padding-bottom: 0;
}

.operajoy h2 {
    margin-bottom: 50px;
}

.operajoy h4 {
    font-family: os-smb;
}

.operajoy .grid-container {
    margin-top: -20px;
}






/* === founder container === */
.founder-container {
    background-image: url(../images/founder-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 150px;
    padding: 0px 80px;
    border-radius: 30px;
}
.founder-container .py-50 {
    padding-top: 50px;
    padding-bottom: 0px;
}
.founder-container  .app-img {
    margin-bottom: -18%;
}
@media screen and (min-width:992px) {
    .founder-container .py-50 {
        padding-bottom: 30px;
    }
    .founder-container .app-img {
        margin-bottom: -16%;
        margin-top: -16%;
        margin-right: -24%;
        width: 124%;
        max-width: calc(100% + 40px + ((100vw - 960px) / 2));
    }
    .founder-container .app-img img {
        width: 100%;
    }
}
@media screen and (min-width:1200px) {
    .founder-container .py-50 {
        padding-top: 50px;
        padding-bottom: 15px;
    }
    .founder-container .app-img {
        margin-right: -26%;
        width: 126%;
    }
    .founder-container .app-img {
        max-width: calc(100% + 80px + ((100vw - 1140px) / 2));
    }
}
.founder-container h2 {
    color: #fff;
    margin-bottom: 30px;
}

@media screen and (min-width:1400px) {
    .founder-container .app-img {
        margin-right: -30%;
        width: 130%;
        max-width: calc(100% + 80px + ((100vw - 1320px) / 2));
    }
}


.founder-container .cnt-inner {
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 15px;
    position: relative;
}

.founder-container .cnt-inner::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    background: #fff;
    top: 50%;
    left: -10px;
    transform: translate(0, -50%) rotate(45deg);
}

.founder-container p {
    font-size: 16px;
    line-height: 22px;
    color: #060a19;
    font-family: os-reg;
    padding-top: 5px;
    padding-bottom: 0px;
}

.founder-container .content .row {
    margin-bottom: 25px;
}



.grid-container.p-reltive {
    left: 0px;
    position: relative;
}



/* === stories === */
.stories {
    background: transparent;
    padding-top: 0;
}

.stories .post-body {
    border: 1px solid #e5e5e7;
}

.stories .heading h2 {
    color: #060a19;
}

.stories .trendingBnts a {
    margin-bottom: 40px !important;
}

.stories .owl-dots .active {
    background-color: #060a19;
}



.owl-stage-outer .owl-item.active {
    margin-right: 59px !important;
}

.sec-grp.d-flex.justify-content-between p {
    font-size: 15px;
}



/* === process === */
.process-area {
    background-image: url("../images/founder-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 150px;
    padding: 100px;
    border-radius: 30px;
    margin-top: 0;
}

.process-area h2,
.process-area p {
    color: #fff;
}

/* svg case */
.svg-case {
    position: relative;
}

.svg-case line {
    animation: dash 15s linear infinite;
}

.svg-case line.rev {
    animation: dash 15s linear reverse infinite;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }

    to {
        stroke-dashoffset: 0;
    }
}

.svg-case .img-1 {
    position: absolute;
    top: 35%;
    left: -19px;
    width: 15%;
    border-radius: 50%;
}

.svg-case .img-1:hover,
.svg-case .img-2:hover {
    animation: pulse-white 1s;
}

.svg-case .img-2 {
    position: absolute;
    top: 35%;
    right: -15px;
    width: 15%;
    border-radius: 50%;
}

.svg-case .img {
    position: absolute;
    width: 12%;
    transition: 0.8s;
    border-radius: 50%;
}

.svg-case .img:hover {
    transform: scale(1.1);
    animation: pulse-white 1s;
}

@keyframes pulse-white {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }


}

@keyframes pulse-active-blue {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }


}

.svg-case .img-3 {
    top: -12px;
    left: 17.7%;
}

.svg-case .img-4 {
    top: -14px;
    left: 34.8%;
    width: 12.6%;
}

.svg-case .img-5 {
    top: -14px;
    left: 51.8%;
    width: 12.6% !important;
}

.svg-case .img-6 {
    top: -14px;
    left: 69.7%;
    width: 12.6%;
}

.svg-case .img-7 {
    top: 37%;
    left: 17.9%;
}

.svg-case .img-8 {
    top: 37%;
    left: 34.7%;
    width: 12.6%;
}

.svg-case .img-9 {
    top: 37%;
    left: 51.8%;
    width: 12.6%;
}

.svg-case .img-10 {
    top: 37%;
    left: 69.7%;
    width: 12.6%;
}

.svg-case .img-11 {
    bottom: -14px;
    left: 18.6%;
}

.svg-case .img-12 {
    bottom: -15px;
    left: 34.7%;
    width: 12.6%;
}

.svg-case .img-13 {
    bottom: -14px;
    left: 51.8%;
    width: 12.6%;
}

.svg-case .img-14 {
    bottom: -14px;
    left: 69.7%;
    width: 12.6%;
}







/* === features logo === */
.featuredIn .singular {
    margin: auto;
    padding: 50px 0 0;
    max-width: 1060px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.featuredIn .singular div {
    width: 20%;
    float: left;
    text-align: center;
}








/* === app area === */
.app-area {
    background: none;
    background-color: #f3f4f6;
}

.app-area a {
    width: 45%;
    float: left;
    margin-right: 5%;
}

.app-area .image-container {
    margin-top: 40px;
}




/* === === Campaign page === === */
.campaign-main {
    margin-top: 200px;
    margin-bottom: 150px;
}

.campaign-main .cnt-right .link {
    background-color: #d9f5ef;
    border-radius: 50px;
    padding: 10px 20px;
}

.campaign-main .link p {
    padding: 0;
}

.campaign-main .extra-info {
    margin-top: 25px;
}

.campaign-main .extra-info .cnt-left {
    width: 50%;
    float: left;
}

/*.campaign-main .extra-info .cnt-right {
    width: 45%;
    float: right;
}*/
.campaign-main .extra-info .date img {
    margin-right: 10px;
}

.campaign-main .extra-info .name {
    color: #42ccae;
}








/* desc area */
.desc-area {
    margin-bottom: 150px;
    margin-top: 150px;
}

.desc-area .buttons-wrapper ul li button {
    background-color: #fff;
    border: 1px solid #b8b9bd;
    border-radius: 50px;
    color: #060a19;
}

.desc-area .buttons-wrapper ul li button.active {
    background-color: #42ccae;
    color: #fff;
    border-color: #42ccae;
}

.desc-area .buttons-wrapper ul li {
    padding-right: 10px;
    padding-bottom: 10px;
    flex: 1 1 auto;
    max-width: 50%;
}
.desc-area .buttons-wrapper ul li button {
    width: 100%;
    font-size: 14px;
}
.desc-area  .buttons-wrapper {
	max-width: 640px;
}

.desc-area .donor-list {
    background-color: #f3f4f6;
    padding: 20px 15px;
    border-radius: 20px;
    overflow: hidden;
}

.desc-area .donor-list .heading p {
    font-family: os-b;
}

.desc-area .donor-list .main-list {
    padding: 10px 0;
    position: relative;
}

.desc-area .donor-list .main-list::after {
    content: "";
    width: 150%;
    height: 1px;
    background: #cfcfd6;
    position: absolute;
    bottom: 0;
    left: -35%;
}

.desc-area .donor-list .main-list:last-child::after {
    background: transparent;
}

.desc-area .donor-list a.loadMore {
    margin-top: 25px;
    margin-bottom: 10px;
}


.desc-area .document-area {
    background-color: #d9f5ef;
    padding: 40px;
    border-radius: 20px;
    padding-top: 0;
}

.desc-area .document-area .doc-switch button {
    background-color: transparent;
    border: 0;
    width: 50%;
}

.desc-area .document-area .main-sec img {
    width: 100%;
}

.desc-area .document-area h3 {
    margin-bottom: 10px;
    margin-top: 40px;
}





/* investigate area */
.invst-area {
    background-color: #f3f4f6;
    padding: 50px;
    margin-bottom: 120px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
}

.invst-area h2 {
    font-size: 34px;
    font-family: os-smb;
}

.invst-area .person-info p {
    padding: 0px 0;
    margin-left: 20px;
}

.invst-area .person-info .name {
    color: #42ccae;
}

.invst-area .person-info .date {
    color: #acacad;
}

.invst-area .person-holder {
    margin-top: 30px;
}

.invst-area .invComment {
    background-color: #e8eaee;
    padding: 0 20px;
    border-radius: 10px;
    margin: 30px 0;
}






/* === comment area === */
.comment-area {
    margin-bottom: 150px;
}

.comment-area h3 {
    font-size: 40px;
    font-family: os-smb;
}

.comment-area h3 i {
    color: #42ccae;
}

.comment-area .cmntBox {
    background-color: #42ccae;
    padding: 30px;
    border-radius: 25px;
    margin-top: 50px;
}

.comment-area .your-comment textarea {
    background-color: #fff;
    border: 0;
    width: 100%;
    border-radius: 20px;
    resize: none;
    padding: 20px;
}

.comment-area .notice p {
    font-size: 22px;
    line-height: 38px;
    color: #fff;
    padding-bottom: 0;
}

.comment-area .notice p span {
    font-family: os-b;
    text-decoration: underline;
}

.comment-area .cdata .pname {
    color: #42ccae;
}

.comment-area .cdata .pname span {
    color: #acacad;
    margin-left: 20px;
}

.comment-area .cimage {
    margin-right: 20px;
}

.comment-area .comments {
    margin-top: 50px;
}

.comment-area .ppost {
    background-color: #f3f4f6;
    padding: 0 20px;
    border-radius: 20px;
    margin-bottom: -10px;
}

.comment-area .react .like {
    color: #87b8f7;
}

.comment-area .react .unlike {
    color: #f58574;
}

.comment-area .cimage img {
    margin-top: 25px;
}

.comment-area .ppost p {
    max-width: 600px;
}

.comment-area .reply {
    background-color: #d9f5ef;
    padding: 15px;
    border-radius: 10px;
}

.comment-area .ippdata p {
    padding: 0;
    margin: 0 10px;
}

.comment-area .ippdata p {
    color: #42ccae;
}

.comment-area .ippdata span {
    font-size: 17px;
    background-color: #42ccae;
    border-radius: 10px;
    color: #fff;
    padding: 7px 15px;
}

.comment-area .ippdata .time {
    color: #acacad;
}

.comment-area .rcom {
    color: #060a19 !important;
    margin-top: 15px !important;
}

.comment-area .comments:last-child {
    border-bottom: 1px solid #d9d8dd;
    padding-bottom: 50px;
}

.comment-area .l-moreBtn {
    padding: 50px 0;
}

.comment-area .l-moreBtn span {
    color: #acacad;
    margin-left: 10px;
}





/* === camp slider === */
.campSlider {
    background: transparent;
    background-color: #f3f4f6;
}

.campSlider .heading h2 {
    color: #060a19;
}

.campSlider .post-body {
    border: 1px solid #e5e5e7;
}


/* === camp founder === */
.camp-founder {
    margin-top: 250px;
}





/* === sidebar === */
.sidebar .sidebar-top-holder {
    border: 1px solid #dadadd;
    padding: 30px 15px;
    border-radius: 25px;
}

.sidebar .sidebar-top-holder .section-444 p {
    background-color: #d9f5ef;
    padding: 10px 11px;
    border-radius: 50px;
    color: #42ccae;
    font-size: 14px;
}

.sidebar .sidebar-top-holder .section-445 p {
    color: #acacad;
}

.sidebar .sidebar-top-holder .section-445 {
    border-bottom: 1px solid #dadadd;
}

.sidebar .sidebar-top-holder .section-446 {
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dadadd;
}

.sidebar .sidebar-top-holder .section-446 p {
    padding: 5px 0;
}

.sidebar .sidebar-top-holder .section-446 p:last-child {
    color: #42ccae;
}

.sidebar .sidebar-top-holder .section-446 .progressbar {
    margin-top: 0;
}

.sidebar .sidebar-top-holder .section-447 {
    background-color: #42ccae;
    border-radius: 25px;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.sidebar .sidebar-top-holder .section-447 form input[type=text] {
    border: 0;
    background-color: #7fdcc8;
    font-size: 20px;
    color: #fff;
    width: 100%;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
}

.sidebar .sidebar-top-holder .section-447 form input[type=text]::placeholder {
    color: #fff;
    opacity: 1;
}

.sidebar .sidebar-top-holder .section-447 form input[type=submit] {
    border: 0;
    background-color: #ffffff;
    color: #383C59;
    width: 100%;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

.sidebar .sidebar-top-holder .section-447 .btns-holder {
    margin-top: 20px;
}

.sidebar .sidebar-top-holder .section-447 .btns-holder button {
    border: 1px solid #fff;
    background: transparent;
    padding: 5px 11px;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
}

.sidebar .sidebar-top-holder .section-448 {
    border-top: 1px solid #dadadd;
    padding-top: 20px;
}

.sidebar .sidebar-top-holder .section-448 i {
    color: #acacad;
    font-size: 30px;
}

.sidebar .sidebar-top-holder .section-448 p {
    color: #acacad;
    font-size: 12px;
    padding: 0;
    font-family: os-light;
}


.sidebar .sidebar-bottom-holder {
    background-color: #f3f4f6;
    padding: 30px;
    border-radius: 25px;
    margin-top: 50px;
}

.sidebar .sidebar-bottom-holder .pInfo {
    margin-left: 10px;
}

.sidebar .sidebar-bottom-holder .pInfo p {
    padding: 0;
}

.sidebar .sidebar-bottom-holder .pInfo .name {
    color: #42ccae;
    font-size: 22px;
}

.sidebar .sidebar-bottom-holder .pInfo .title {
    color: #acacad;
}

.sidebar .sidebar-bottom-holder .about {
    border-top: 1px solid #dadadd;
    margin-top: 30px;
}

.sidebar .sidebar-bottom-holder .about span {
    font-family: os-b;
    color: #42ccae;
}


.trendingBnts {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 11px;
}


@media screen and (min-width: 1200px) {
    .offerus li a {

        color: #383c59 !important;
    }
  }

.offerus .btn-dark a {
    color: white !important;
}


.cnt-tab.cnt-tab-1.d-flex:hover {
    transform: scale(1.1);
    animation: pulse-white 1s;
}

.cnt-tab.cnt-tab-2.d-flex:hover {

    transform: scale(1.1);
    animation: pulse-white 1s;
}


div#big.big-id-class {
    max-height: 390px !important;
}

div#big.big-id-class .owl-item {
    width: 12.5% !important;
}

div#big.big-id-class .owl-stage-outer .owl-item.active {
    margin-right: 0px !important;
}

.thumbs-problem .owl-item {
    width: 25% !important;
}

.thumbs-problem .owl-item.active {
    margin-right: 0px !important;
}

.blue-btn,
.home.sc .blue-btn {
    background-color: #42ccae;
    border-radius: 50px;
    color: #fff !important;
}

.home.sc .sc .nav-container ul li a.nav-link {

    color: white !important;
}

img.img.img-14.img-fluid {
    bottom: -8px;
}

.sidebar {
    position: sticky;
    left: 12px;
    top: 135px;
}
.sidebar.side-bar-mobile {
    position: relative;
    left: 0;
    top: 0;
}

/*  === footer === */
.footer {
    background-color: #2e324f;
    padding-top: 80px;
    padding-bottom: 25px;
}

.footer .social-icons {
    margin-top: 38px;
}

.footer .social-icons div {
    margin-right: 11px;
}
/*.footer .social-icons div {
    width: 50px;
    height: 34px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    margin-right: 20px;
}
*/
.footer .social-icons div:last-child {
    margin-right: 0;
}

.footer h4 {
    font-family: os-smb;
    font-size: 20px;
    line-height: 34px;
    color: #42ccae;
}

.footer ul {
    padding-left: 0;
}

.footer ul li {
    list-style: none;
    margin: 2px 0;
}
@media screen and (max-width:991px) {
    .log-center-lg-down {
        margin-left: auto;
        margin-right: auto;
    }
    .justify-content-center-lg-down {
        -webkit-justify-content: center;
        justify-content: center;
        margin-bottom: 30px;
    }
}
@media screen and (min-width:992px) {
    .footer ul li {
        list-style: none;
        margin: 14px 0;
    }
}

.footer ul li a {
    color: #fff;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright p {
    color: #9899a4;
}

/* live chat */
.live-chat {
    position: fixed;
    right: 50px;
    z-index: 999999 !important;
    bottom: 50px;
}

.live-chat i {
    color: #fff;
    background: #42CCAE;
    font-size: 60px;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    text-align: center;
    line-height: 83px;
}

.campSlider {

    margin-top: 20px;
}


/*-----------------------footer    */
.footer .socials img.img-fluid.logo {
    width: 170px;
    display: flex;
}

.nav-item.blue-btn.a:hover {
    background: #383C59 !important;
}

/* @media screen and (min-width: 1000px){
.offer {
    max-width: 1140px!important;
}
} */

@media screen and (min-width:1700) {

    .owl-item {
        width: 8.5% !important;
    }
}

@media screen and (min-width:1500) {

    .owl-item {
        width: 8.5% !important;
    }
}


@media screen and (min-width:1600) {

    .owl-item {
        width: 8.5% !important;
    }
}

@media screen and (min-width:1800) {

    .owl-item {
        width: 8.5% !important;
    }
}

@media screen and (max-width: 720px) {
    .xm-b-2 {
        width: 50% !important;
    }

    @media screen and (max-width: 767) {
        .main-nav form input[type=image] {
            order: 0;
            position: absolute;
            right: 8px !important;
            top: 0px;
        }

        .grid-container.p-reltive {
            left: 0px;
            position: relative;
        }

        .cnt-right {
            position: relative;
            left: 0%;
        }

        .owl-item {
            width: 12% !important;
        }


        .owl-item {
            width: 12% !important;
        }

        .container.grid-col-sec.operajoy .grid-container .row {
            display: block;
        }
    }

    @media (min-width: 1500px) and (max-width: 1920px) {
        /* .main-nav .nav-link {
        padding-right: 1.3rem!important;
    padding-left: 1.4rem!important;
    } */


    }




}

@media screen and (max-width: 720px) {
    .main-nav form input[type="image"] {
        padding: 9px;
        right: 19px !important;
        top: 1px;
        width: 45px;
        height: 45px;
    }

    .xm-b-2 {
        width: 100%;
    }

    .cnt-right {
        position: relative;
        left: 0;
    }

    .owl-item {
        width: 12% !important;
    }
}

@media screen and (min-width: 1900px) {

    .owl-item {
        width: 8.5% !important;
        height: auto !important;
    }

}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    /* STYLES GO HERE */




}

@media only screen and (min-width : 320px) and (max-width : 480px) {

    .featuredIn .singular div:nth-child(4),
    .featuredIn .singular div:nth-child(5) {
        width: 42% !important;
        margin-left: 20px !important;
    }

    img.s5 {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        top: unset !important;
    }

    .featuredIn .singular {
        margin: auto;
        padding: 50px 0px 0px 0px !important;
    }

    .container.grid-col-sec.operajoy h4 {
        font-size: 10px !important;
        line-height: 20px !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 56% !important;
        margin: 0px auto !important;
    }

    .svg-bank .img-7 {
        top: 19%;
        right: -2% !important;
    }

    .svg-bank .img-10 {
        top: 40%;
        right: -5% !important;
    }

    .svg-bank .img-13 {
        bottom: -4% !important;
        left: 34% !important;
    }


    .live-chat i {
        color: #fff;
        background: #42CCAE;
        font-size: 35px !important;
        border-radius: 50% !important;
        width: 55px !important;
        height: 55px !important;
        text-align: center;
        line-height: 54px;
    }

    .trending-slider .owl-dots .owl-dot {
        width: 10px !important;
        height: 10px !important;
    }



    .sec-grp.d-flex.justify-content-between p {
        font-size: 12px !important;
    }



    a.btn-mild-p {
        font-size: 10px !important;
        margin-top: 8px !important;
    }
}


nav.navbar.arif.navbar-expand-xl.nav-container {
    position: absolute;
    top: 0;
    right: 0;

    left: 0;
}


.abc {
    height: 445px;
}

.fa-dollar-sign:before {
    content: "\f155";
    background: #42CCAE !important;
    color: #ffffff !important;
    padding: 8px;
    padding-right: 10px !important;
    padding-left: 10px !important;
    border-radius: 50% !important;
}


@media screen and (max-width: 992px) {
    .founder-container {
        background-image: url(../images/hero-banner-mb.jpg);
        padding: 0 25px;
    }
}


@media screen and (max-width: 600px) {

    .nav-item.blue-btn.a {
        padding-top: 3px !important;
    }


    .blow {
        padding-top: 10px !important;
        margin-bottom: 10px !important;
        border-top: 1px solid #ffffff17 !important;
        position: unset !important;
        left: unset !important;
        margin-top: 10px !important;

    }

    /* menu ipad end */


    img.s2 {
        width: 135% !important;
        margin-top: 0px !important;
        position: relative !important;
        left: -15px !important;
    }

    img.s3 {
        margin-top: unset !important;
        width: 100% !important;
    }

    img.s5 {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        top: -6px;
    }

    .flat img:focus {
        opacity: unset !important;
        filter: unset !important;
    }

    .container.grid-col-sec.operajoy h4 {
        font-size: 13px;
        line-height: 20px !important;
    }

    .blue-btn,
    .home.sc .blue-btn {
        border-left: unset !important;
        border-right: unset !important;
    }

    .slick-dots li.slick-active button {
        background-color: #41c8aa !important;
    }

    .img.img-5 {
        width: 16.0% !important;
    }


    .hero-banner .hero-imageCnt .cnt-tab-2 {
        right: 0;
        top: -36px !important;
    }

    .hero-banner .hero-imageCnt .cnt-tab-1 {
        bottom: -5px !important;
        left: 0;
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: -52px !important;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }

    img.hero-image {
        width: unset !important;
        position: unset !important;
        left: unset !important;
        top: unset !important;
    }

    .carousel-inner {

        height: unset !important;
        border-radius: unset !important;
        overflow: unset !important;
    }

    .slick-dots li.slick-active button {
        background-color: #41c8aa;
    }

    .svg-case .img-4 {
        top: -14px;
        left: 34.8%;
        width: 16.0% !important;
    }

    /* .container.grid-col-sec.operajoy h4 {
        font-size: 10px!important;
    } */

    .grid-container.p-reltive h4 {
        font-size: 15px !important;
        line-height: 17px !important;
    }


    .invst-area {
        background-color: #f3f4f6;
        padding: 50px;
        margin-bottom: 50px !important;
        border-radius: 10px;
        border: 1px solid #dcdcdc;
    }


    .stories {

        padding-top: unset !important;
    }

    .section-444.d-flex.justify-content-between p {
        font-size: 10px !important;
    }

    .section-445.d-flex.justify-content-between p {
        font-size: 13px !important;
    }

    .comment-area .cimage img {
        width: 35px;
    }

    .person-image img {
        width: 45px !important;
    }

    .rimage img {
        width: 35px !important;
    }

    .campSlider {
        margin-top: 20px !important;
    }

    .live-chat i {
        color: #fff;
        background: #42CCAE;
        font-size: 35px !important;
        border-radius: 50% !important;
        width: 55px !important;
        height: 55px !important;
        text-align: center;
        line-height: 54px;
    }

    .trending-slider .owl-dots .owl-dot {
        width: 10px !important;
        height: 10px !important;
    }

    .hero-banner .heading {
        margin-top: 161px !important;
        text-align: center !important;
    }

    .carousel-control-prev-icon {
        margin-top: 40px !important;

    }

    .hero-banner .cnt {
        text-align: center !important;
        font-size: 18px;
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .hero-text {
        text-align: center;
    }

    .carousel-control-next-icon {

        margin-top: 40px !important;
    }

    .svg-bank .img {
        position: absolute;
        background-color: #fff;

        border-radius: 5px;
        height: 15% !important;
        object-fit: cover;
        width: 83px;
        padding: 9px !important;
        box-shadow: 0 0 14px rgb(216 216 216);
    }

    .home .blue-btn {
        background: transparent !important;
    }

    .joy .cnt-right {


        text-align: center !important;
        padding-left: unset !important;
        padding-top: 71px !important;
    }

    .cnt-left {
        text-align: center !important;
    }

    a.nav-link.btn-white {
        height: 46px;
        line-height: 33px;
    }

    .nav-container .nav-brd {
        background-color: #383c59;
        margin-top: unset !important;
    }


    .footer {
        padding-top: 55px !important;
    }

    .footer .copyright {
        margin-top: 25px !important;
    }

    .stories .post-body {
        margin-top: 35px !important;
        border: 1px solid #e5e5e7;

    }



    .grid-col-sec .singular1 {
        background-color: #c6f0e7;
        aspect-ratio: auto 1 / 1;
        border-radius: 20px;
        margin: -7px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;

    }

    /* .grid-col-sec .grid-container h4 {
    font-size: 11px!important;
    line-height: 17px!important;
} */

    .grid-col-sec {
        padding: 24px;
        margin-top: 40px !important;
        margin-bottom: 40px !important;
    }


    .founder-container {
        background-image: url(../images/hero-banner-mb.jpg);
        padding: 0 25px;
    }

    .footer {
        padding-left: 29px !important;
    }


    .footer .social-icons {
        margin-top: 38px;
    }



    .sidebar-bottom-holder {
        margin-bottom: 35px !important;
    }

}



.slick-slide {
    margin: 0 15px;
}

.slick-list {
    margin: 0 -15px;
}

.slider-arrows .slider-prev,
.slider-arrows .slider-next {
    width: 33px;
    height: 30px;
    text-align: center;
    padding: 4px 0;
    left: -55px;
    border: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slider-arrows .slider-next {
    left: auto;
    right: -55px;
}


.slider-arrows .slider-prev-1,
.slider-arrows .slider-next-2 {
    width: 33px;
    height: 30px;
    text-align: center;
    padding: 4px 0;
    left: -55px;
    border: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slider-arrows .slider-next-2 {
    left: auto;
    right: -55px;
}




.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    margin-top: 40px
}

.slick-dots li {
    margin: 0 0.25rem;
}

.slick-dots button {
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: #61657c;
    text-indent: -9999px;
}

.slick-dots li.slick-active button {
    background-color: #ffffff;
}


.slider-prev.slick-arrow {
    background: #D8D8DD !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.slider-next.slick-arrow {
    background: #D8D8DD !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

h2.text-white {

    color: #060A19 !important;
}

.fas.fa-arrow-left {
    color: white !important;
}

.fas.fa-arrow-right {
    color: white !important;
}

.position-relative .slider-prev-1.slick-arrow .fas.fa-arrow-left {
    color: #383C59 !important;
}

.position-relative .slider-arrows .slider-next-2 .fas.fas.fa-arrow-right {
    color: #383C59 !important;
}

.position-relative .slider-prev-1.slick-arrow {
    background: #8B8D9F !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.position-relative .slider-next-2.slick-arrow {
    background: #8B8D9F !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


/* home button css start */
/* .blow {
    position: relative;
    left: 23px;
} */


.nav-item.blue-btn.a:hover {
    transition: 1.0s !important;
}

/* Home butoon css end */






@media only screen and (min-device-width : 768px) and (max-device-width : 806px) and (orientation : landscape) {
    /* STYLES GO HERE */


    .carousel-inner {
        height: 470px !important;
        border-radius: 50%;
        overflow: hidden;
    }

}

@media screen and (max-device-width: 767px) and (orientation: landscape) {
    .carousel-inner {
        height: 470px !important;
        border-radius: 50%;
        overflow: hidden;
    }

    .svg-bank .img-7 {
        top: 19%;
        right: -1% !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 71% !important;
        margin: 0px auto !important;
    }
}


@media only screen and (min-device-width : 768px) and (max-device-width : 850px) and (orientation : landscape) {
    /* STYLES GO HERE */

    /* menu ipad start */



    .blow {
        padding-top: 10px !important;
        margin-bottom: 10px !important;
        border-top: 1px solid #ffffff17 !important;
        position: unset !important;
        left: unset !important;
        margin-top: 10px !important;

    }

    /* menu ipad end */


    .hero-text {
        padding-left: 25px !important;
    }

    .carousel-inner {
        height: 542px !important;
        border-radius: 50%;
        overflow: hidden;
    }


}


@media (min-width: 601px) and (max-width: 767px) {


    .blow {
        padding-top: 10px !important;
        margin-bottom: 10px !important;
        border-top: 1px solid #ffffff17 !important;
        position: unset !important;
        left: unset !important;
        margin-top: 10px !important;

    }

    /* menu ipad end */



    .img.img-5 {
        width: 16.0% !important;
    }

    .blue-btn,
    .home.sc .blue-btn {
        background-color: #Ffffff !important;
        border-top: 1px solid #454968 !important;
        border-bottom-color: rgb(66, 204, 174);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-radius: 50px;
        color: #fff !important;
    }


    .nav-container .nav-brd {
        background-color: #383c59;
        margin-top: unset !important;
    }

    .nav-item.blue-btn.a:hover {
        background: unset !important;
        transition: unset !important;
    }



    .hero-text {
        text-align: center !important;
    }

    .joy .cnt-right {
        text-align: center !important;
        padding-top: 80px !important;
    }

    .cnt-right {
        padding-left: unset !important;
    }

    a.btn-mild-p {
        margin-top: 9px !important;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 1rem 0;
        list-style-type: none;
        margin-top: -4px !important;
    }

    .cnt-left {
        text-align: center !important;
    }

    .container.grid-col-sec.app-area {
        display: flex !important;
    }


    .footer .social-icons {
        margin-top: 38px;
    }

    ul.slick-dots {
        margin-top: 50px !important;
    }

    .trending-slider h2 {
        margin-bottom: 51px !important;
    }

    .singular1.text-center.d-flex.align-items-center h4 {
        font-size: 21px !important;
        line-height: 35px !important;
    }

    .process-area {
        margin-top: 136px !important;
    }

    .slick-dots li.slick-active button {
        background-color: #41c8aa;
    }

}





.header-sticky-fix {
    
}

.header-sticky {
    background-color: transparent !important;
    position: sticky;
    top: 0 !important;

    /*animation: headerSlideDown .95s ease forwards;*/
    right: 0 !important;
    left: 0 !important;
    z-index: 9999;
    opacity: 9999 !important;
}

.flat img {
    opacity: 0.3;
    filter: grayscale(80%);
}

.flat img:hover {
    opacity: unset !important;
    filter: unset !important;
}




img.s2 {
    width: 100%;
    margin-top: 10px;

}

img.s3 {

    margin-top: 23px;

}

img.s4 {

    margin-top: 23px;

}

img.s5 {

    width: 100%;
    margin-bottom: 20px;
    position: relative;
    top: -14px;

}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

    .comment-area .ippdata span {
        font-size: 14px !important;
        background-color: #42ccae;
        border-radius: 10px;
        color: #fff;
        padding: 7px 15px;
    }

    .pImage img {
        width: 40px !important;
    }

    .campaign-main .extra-info {
        margin-top: 25px;
        display: block !important;
    }

    .section-444.d-flex.justify-content-between p {
        font-size: 11px !important;
    }

    /* menu ipad end */



    .nav-item.blue-btn.a {
        width: 203px !important;
    }



    .blow {
        padding-top: 10px !important;
        margin-bottom: 10px !important;
        border-top: 1px solid #ffffff17 !important;
        position: unset !important;
        left: unset !important;
        margin-top: 10px !important;

    }


}


@media only screen and (min-width: 1024px) {
    .carousel-inner {
        height: 671px !important;
    }
}

 

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

    .featuredIn .singular {
        margin: auto;
        padding: 50px 0 0;
    }


    .trending-slider {
        padding: 90px 100px 71px 100px !important;
    }


    img.img-fluid.s1 {
        margin-top: 5px !important;
    }

    img.img-fluid.s2 {
        margin-top: 13px !important;
    }

    img.s5 {
        width: 100% !important;
        margin-bottom: 20px;
        position: relative;
        top: -9px !important;
    }

    .footer .socials img.img-fluid.logo {
        width: unset !important;
        display: flex;
        margin: 0px auto !important;
    }

    .footer .social-icons {
        margin-top: 38px;
        margin-bottom: 38px;
    }

    .footer {
        text-align: center;
    }

    .carousel-inner {
        height: 461px !important;
    }

    .hero-text {
        padding-left: 3px !important;
    }

    .col-md-6.offset-md-1 {
        width: 85% !important;
    }



    .xm-b-2.col-sm-6.col-lg-2 {
        text-align: left !important;
        padding-left: 100px !important;
    }

    .xm-b-2.col-sm-6.col-lg-3 {
        text-align: left !important;
        padding-left: 100px !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 71% !important;
        margin: 0px auto !important;
    }
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {


    .featuredIn .singular {
        margin: auto;
        padding: 50px 0 0;
    }

    img.s5 {
        width: 100% !important;
        margin-bottom: 20px;
        position: relative;
        top: -16px !important;
    }

    .sec-grp.d-flex.justify-content-between p {
        font-size: 13px !important;
        line-height: 18px !important;
    }

    .featuredIn .singular {
        margin: auto;
        padding: 50px 0 0;
    }

    .blow {
        margin-left: 16px !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 71% !important;
        margin: 0px auto !important;
    }


    .trending-slider {
        padding: 90px 100px 71px 100px !important;
    }

    .carousel-inner {
        height: 595px !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 71% !important;
        margin: 0px auto !important;
        font-size: 14px !important;
    }


}


@media only screen and (min-device-width : 1024px) and (max-device-width : 1300px) and (orientation : landscape) {

    .hero-text {
        padding-left: 50px !important;
        padding-top: 50px !important;
    }

    img.s4 {
        margin-top: 26px !important;
    }

    .svg-bank .img-7 {
        top: 19%;
        right: -1% !important;
    }

    img.s3 {
        margin-top: 28px !important;
    }

    .svg-bank .img-10 {
        top: 40%;
        right: -5% !important;
    }


    .blow {
        border-top: 1px solid #ffffff1f;
        padding-top: 8px !important;
        margin-left: 16px !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 71% !important;
        margin: 0px auto !important;
    }

    .trending-slider {
        padding: 90px 100px 71px 100px !important;
    }

    .carousel-inner {
        height: 595px !important;
    }

    .trendingBnts {
        display: block !important;
    }

    .trendingBnts a.btn-mild-p {
        width: 71% !important;
        margin: 0px auto !important;
    }


    /* portrait css start */


    /* portrait css end */

}


/* Portrait start css */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {



    .hero-text {
        padding-left: 40px !important;
        padding-top: 40px !important;
    }

    .carousel-inner {
        height: 592px !important;
    }

    .svg-bank .img {
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        border-radius: 5px;
        height: 14%;
        object-fit: contain !important;
        width: 189px !important;
        padding: 9px;
        box-shadow: 0 0 14px rgb(216 216 216);
    }


    .xm-b-2.col-sm-6.col-lg-2 {
        text-align: left !important;
        padding-left: unset !important;
    }

    .xm-b-2.col-sm-6.col-lg-3 {
        text-align: left !important;
        padding-left: unset !important;
    }

    .sec-grp.d-flex.justify-content-between p {
        font-size: 13px !important;
    }

    .trending-slider .sec-grp::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 80%;
        background-color: #ededef;
        top: 10%;
        left: 45% !important;
    }

}


/* Portrait end css*/


@media only screen and (device-width : 414px) and (device-height : 736px) and (-webkit-device-pixel-ratio : 3) {

    img.s3 {
        margin-top: 11px !important;
        width: 100% !important;
    }

    img.s4 {
        margin-top: 32px !important;
    }

}


@media only screen and (device-width : 1083px) and (device-height : 566px) {
    svg.svg-bank-container.svg-m {
        visibility: hidden !important;
    }

}


@media only screen and (min-device-width : 1026px) and (min-device-height : 741px) {
    svg.svg-bank-container.svg-m {
        visibility: hidden !important;
    }

}


@media only screen and (min-device-width : 1026px) and (min-device-height : 741px) and (orientation: landscape) {
    svg.svg-bank-container.svg-m {
        visibility: hidden !important;
    }

}

@media only screen and (min-device-width : 1026px) and (min-device-height : 741px) and (orientation: portrait) {
    svg.svg-bank-container.svg-m {
        visibility: hidden !important;
    }

}


@media only screen and (min-device-width : 411px) and (device-height : 731px) {



}


@media only screen and (min-width : 500px) and (max-width:600px) {
    .cnt-tab.cnt-tab-1.d-flex {
        position: relative !important;

    }

    .hero-banner .hero-imageCnt .cnt-tab-1 {
        bottom: -73px !important;
    }

    .svg-bank .img {
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        height: 15% !important;
        object-fit: contain !important;
        width: 126px !important;
        padding: 9px !important;
        box-shadow: 0 0 14px rgb(216 216 216);
    }

    .container.grid-col-sec.process-area {
        margin-top: 95px !important;
    }

    .carousel-inner {
        height: 380px !important;
    }


    .trendingBnts a.btn-mild-p {
        width: 38% !important;
        margin: 0px auto !important;
    }
}


@media only screen and (device-width : 444px) and (min-device-height : 566px) and (orientation: landscape) {


    .container.grid-col-sec.app-area {
        margin-top: 134px !important;
    }

    img.s5 {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        top: -7px !important;
    }

    img.s3 {
        margin-top: 32px !important;
        width: 100% !important;
    }
}

.app-area {
    clear: both;
}



.reply-form {
    display: none;
}
.reply-form + .reply {
    margin-top: 15px;
}
.reply-form .form-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.reply-form .form-item textarea {
    padding: 10px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
}
.reply-form .form-item button {
    border: 1px solid #cccccc;
    padding: 10px;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
.reply-form .form-item button:hover {
    background-color: #383C59;
    color: #ffffff;
}
.react {
    display: flex;
    align-items: center;
}
.reply-btn {
	margin-left: 15px;
	padding: 4px 15px;
	background: #d9f5ef;
	color: #000;
	border-radius: 20px;
    cursor: pointer;
}
.reply-btn:hover {
    background-color: #42CCAE;
}

.header-sticky .nav-container {
        background-color: #fff;
}


.date-block {
    display: block;
    font-size: 12px;
    color: #999999;
}

.list-amount-head, .list-amount {
    max-width: 130px;
}

.name-date-wrapper {
    padding-left: 1rem;
}
.name-date-wrapper p.name {
    line-height: 1;
    padding: 0;
}
.update-list {
	background-color: #f3f4f6;
	padding: 20px 15px;
	border-radius: 20px;
	overflow: hidden;
}
.update-image {
	max-width: 600px;
	margin: auto;
	padding: 15px;
}
.update-image img {
    max-width: 100%;
    height: auto;
    display: block;
}



/*----- custom ------------------------------------------------------------------------------------------------------------*/
.avatar.avatar-ex-sm {
  max-height: 25px;
}

.avatar.avatar-md-sm {
  height: 45px;
  width: 45px;
}

.avatar.avatar-small {
  height: 65px;
  width: 65px;
}

.avatar.avatar-md-md {
  height: 80px;
  width: 80px;
}

.avatar.avatar-medium {
  height: 110px;
  width: 110px;
}

.avatar.avatar-large {
  height: 140px;
  width: 140px;
}

.avatar.avatar-ex-large {
  height: 180px;
  width: 180px;
}
